Assignment name : aff_a
Expected files : aff_a.c
Allowed functions: write

--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'a' character it
encounters in it, followed by a newline. If there are no 'a' characters in the
string, the program just writes a newline. If the number of parameters is not
1, the program displays 'a' followed by a newline.

문자열을 받아 첫 번째 'a' 문자를 표시하는 프로그램을 작성하십시오.
a가 출력되고 그 뒤에 개행 문자가 옵니다. 'a' 문자가 없는 경우 개행을 출력합니다. 파라미터가 1이 아닌경우, 프로그램은 'a' 다음에 개행을 표시합니다.

Example:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zz sent le poney" | cat -e
$
$> ./aff_a | cat -e
a$
